{%load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="{% static 'logo_n.png' %}" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    
    
    <title>{% block title %} {% endblock %}</title>
    <div class="m-4">
        <br> <br> <br> <br>
   
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a href="/" class="navbar-brand">
                    <img src="{% static 'logo_n.png' %}" height="70" alt="Convo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="/" class="nav-item nav-link active active" style: "--i:1" >Home</a>
                        <a href="/about" class="nav-item nav-link active" style: "--i:2">About</a>
                        {% if user.is_authenticated %}
                        <a href="/profile" class="nav-item nav-link active" style: "--i:3">Profile</a>
                        <a href="/chatpage" class="nav-item nav-link active" style: "--i:4" >Chat</a>
                        {% endif %}
                    </div>
                    <div class="navbar-nav ml-auto">
                        {% if user.is_authenticated %}
                        <a href="/logout" class="nav-item nav-link active" style: "--i:5">Logout</a>
                        {% else %}
                        <a href="/login" class="nav-item nav-link active" style: "--i:5">Login</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </div>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</head>


<body>
    <style>
        body {
            background-color: #0f0f0f;
            min-height: 100vh;
            margin: 0;
        }
        nav {
        
            background-color: rgb(15,15,15,0.5);
        }
        a.navbar-brand, a.nav-item, i.nav-item{  
            transition: 0.2s;
        }
        a.navbar-brand:hover, a.nav-item:hover, i.nav-item:hover{
            color: #000;
            background-color: #4684e8;
            box-shadow: 0 0 10px #4684e8, 0 0 40px #4684e8, 0 0 80px #4684e8;
        }
        img{
            padding: 0 5px;
        }
        .navbar-nav a{
            margin: 0px 15px;
        }

        .navbar a{
            animation: slideTop .5s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }
        @keyframes slideTop {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
    </style>
</body>


    {% block content %}

    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>